# distributed-shipments

./: build.gradle  settings.gradle
legacy-data-acl/: build.gradle
legacy-data-acl/src/main/java/com/smalik/distributedshipments/: EventMapper.java  LegacyDataAclApplication.java  LegacyDataController.java  Messaging.java
legacy-data-acl/src/main/java/com/smalik/distributedshipments/domain/: MiltiShipmentNotice.java  MultiShipmentMilestone.java  MultiShipmentNotice.java  ShipmentMilestone.java  ShipmentNotice.java  ShipmentPlan.java  ShipmentPlanSegment.java
legacy-data-acl/src/main/java/com/smalik/distributedshipments/events/: MultiShipmentMilestoneReceived.java  MultiShipmentMilestoneReceivedEvent.java  MultiShipmentNoticeReceived.java  MultiShipmentNoticeReceivedEvent.java  ShipmentMilestoneReceived.java  ShipmentMilestoneReceivedEvent.java  ShipmentPlanReceived.java  ShipmentPlanReceivedEvent.java
legacy-plans-acl/: build.gradle
legacy-plans-acl/src/main/java/com/smalik/distributedshipments/: LegacyPlansAclApplication.java
milestones/: build.gradle
milestones/src/main/java/com/smalik/distributedshipments/: EventMapper.java  Messaging.java  MilestonesApplication.java
milestones/src/main/java/com/smalik/distributedshipments/domain/: MultiShipmentMilestone.java  MultiShipmentNotice.java  ShipmentMilestone.java
milestones/src/main/java/com/smalik/distributedshipments/events/: MultiShipmentMilestoneReceivedEvent.java  MultiShipmentNoticeReceivedEvent.java  ShipmentMilestoneReceivedEvent.java
milestones/src/main/resources/: application.properties
