buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.20'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'net.ltgt.apt-idea'

    group = 'com.smalik.distributed-shipments'
    version = '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.4'
        mapstructVersion = '1.3.1.Final'
        springCloudVersion = 'Greenwich.SR3'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }

    dependencies {

        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        compileOnly("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")

        annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    }
}
