dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
}

